[gd_scene load_steps=4 format=3 uid="uid://cvsutf4hwt0bh"]

[ext_resource type="Texture2D" uid="uid://b6j8vebtjlfjk" path="res://icon.svg" id="1_4yg46"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_v3e4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wemy"]
size = Vector2(53, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v3e4r")
JUMP_VELOCITY = -800.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.398438, 1)
texture = ExtResource("1_4yg46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wemy")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -152)
